<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Main Page</title>
  <script src="../Build/Cesium/Cesium.js"></script>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="jstree-bootstrap-theme/dist/themes/default/style.min.css" />
  <style>
    @import url(../Build/Cesium/Widgets/widgets.css);
    html,
    body,
    #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .joystick {
      border-style: hidden;
      background-color: rgba( 0, 0, 0, 0.5);
      border-radius: 5px;
      position: absolute;
      left: 20px;
      bottom: 100px;
      display: block;
    }

    .treeContainer {
      border-style: hidden;
      background-color: rgba( 255, 255, 255, 0.9);
      border-radius: 5px;
      position: absolute;
      left: 20px;
      top: 20px;
      display: block;
      padding: 15px;
      overflow: auto;
      height: 30%;
      width: auto%;
    }
  </style>
</head>

<body>

  <div id="cesiumContainer"></div>
  <script>var viewer = new Cesium.Viewer('cesiumContainer');</script>

  <div class="joystick">
    <table style="color:white">
      <tr>
        <td><button class="cesium-button cesium-button-toolbar" id="moveFront">▲</button></td>
      </tr>
      <tr>
        <td><button class="cesium-button cesium-button-toolbar" id="turnLeftBtn">◀</button></td>
        <td><button class="cesium-button cesium-button-toolbar" id="backToOrigianlViewBtn">■</button></td>
        <td><button class="cesium-button cesium-button-toolbar" id="turnRightBtn">▶</button></td>
      </tr>
      <tr>
        <td><button class="cesium-button cesium-button-toolbar" id="moveBackward">▼</button></td>
      </tr>
      <tr>
        <td><button class="cesium-button cesium-button-toolbar" id="zoomIn">+</button></td>
        <td><button class="cesium-button cesium-button-toolbar" id="zoomOut">-</button></td>
      </tr>
    </table>
  </div>

  <div id="jstree_demo_div" class="treeContainer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <div id="jstree"></div>
  </div>

  <!-- include the jQuery library -->
  <script src="jstree-bootstrap-theme/dist/libs/jquery.js"></script>
  <!-- include the minified jstree source -->
  <script src="jstree-bootstrap-theme/dist/jstree.min.js"></script>
  <script>
    function setTreeView(data) {

      $(function() {
        // create an instance when the DOM is ready
        $('#jstree').jstree(data);
      });
    }
  </script>

<script data-main="js/main" src="js/require.js"></script>
</body>

</html>
