<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <style>
        @import url(../Build/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }
        .joystick{
            border-style: hidden;
            background-color: rgba( 0, 0, 0, 0.5 );
            border-radius: 5px;
            position:absolute;
            right:20px; 
            bottom:100px;
            display: block;
        }
        .treeView{
            border-style: hidden;
            background-color: rgba( 0, 0, 0, 0.5 );
            border-radius: 5px;
            position:absolute;
            left: 20px; 
            top: 20px;
            display: block;
            color: white;
        }
        .arrow{
            height: 100px;
            width : auto;
            align-content: center;
            position : absolute;
            left : 50%;
            bottom : 10%;
            display : block;
        }
    </style>
  </head>
    
    
  <body>
      <div id="cesiumContainer"></div>
          
      <script>
          var viewer = new Cesium.Viewer('cesiumContainer', {
              'timeline': false,
              'animation': true,
              'homeButton': false,
              'geocoder': false,
              'fullscreenButton': false,
              'searchButton': false,
              'scene3DOnly': true,
              'orderIndependentTranslucency': false,
              'terrainShadows': Cesium.ShadowMode.ENABLE,
              'navigationHelpButton': false,
              'selectionIndicator': false,
              'sceneModePicker': false,
              'infoBox': false,
              'baseLayerPicker': false,
              'shadows': true
          });

      </script>
        
      <script src="Display.js"></script>
      <script src="Navigation.js"></script>
      
      <div class = "joystick">
          <table style="color:white">
              <tr>
                <td><button class="cesium-button cesium-button-toolbar"
                            id="moveFront"
                            onclick="onClickMoveFrontBtn()"
                        >▲</button></td>
              </tr>
              <tr>
                <td><button class="cesium-button cesium-button-toolbar"
                            id="turnLeftBtn"
                            onclick="onClickLeftTurnBtn()">◀</button></td>
                <td><button class="cesium-button cesium-button-toolbar"
                            id="backToOrigianlViewBtn"
                            onclick="onClickBackToOrigianlViewBtn()">■</button></td>
                <td><button class="cesium-button cesium-button-toolbar"
                            id="turnRightBtn"
                            onclick="onClickRightTurnBtn()">▶</button></td>
              </tr>
              <tr>
                <td><button class="cesium-button cesium-button-toolbar"
                            id="moveBackward"
                            onclick="onClickMoveBackwardBtn()"
                        >▼</button></td>
              </tr>
              <tr>
                <td><button class="cesium-button cesium-button-toolbar"
                            id="zoomIn"
                            onclick="onClickZoomInBtn()"
                        >+</button></td>
                  <td><button class="cesium-button cesium-button-toolbar"
                            id="zoomOut"
                            onclick="onClickZoomOutBtn()"
                        >-</button></td>
              </tr>
          </table>
          
      </div>
      
      <div class = "treeView"
           data-role="treeview"
           data-role="treeview"
           id="treeview_for_floor">
          
          <ul>
              <li><span class="leaf"
                        id = "firstRoot"
                        onclick = "onClickTreeView(this)"></span></li>
          </ul>
      </div>
      
    </body>
</html>